DB_HOST_PROD=XXX
DB_PORT_PROD=5432
DB_NAME_PROD=dbsales_dyns
DB_USER_PROD=dbsales_dyns_user
DB_PASS_PROD=XXX
DB_SCHEMA_PROD=XXX
DB_THREADS_PROD=1
DB_TYPE_PROD=postgres
DBT_PROFILES_DIR=../
DB_PORT_PROD=5432
