DB_HOST_PROD=dpg-d504mii4d50c738dl9m0-a.oregon-postgres.render.com
DB_PORT_PROD=5432
DB_NAME_PROD=dbsales_dyns
DB_USER_PROD=dbsales_dyns_user
DB_PASS_PROD=TLmuT50e7Drxqd75p7qSERoCvtVC4PNo
DB_SCHEMA_PROD=public
DB_THREADS_PROD=1
DB_TYPE_PROD=postgres
DBT_PROFILES_DIR=../
DB_PORT_PROD=5432
